# library

./: README.md  docker-compose.yml
API/: LibApp.sln
API/src/LibApp.Application/: DependencyInjections.cs  LibApp.Application.csproj
API/src/LibApp.Application/Core/Services/: ILoggerService.cs
API/src/LibApp.Application/Interfaces/: IAccountService.cs  IAuthenService.cs  IBookService.cs  IBorrowService.cs  ICountryService.cs  ICustomerService.cs  IUserService.cs
API/src/LibApp.Application/Models/DTOs/: UserDTO.cs
API/src/LibApp.Application/Models/Requests/Account/: AccountChangePass.cs  AccountChangeReq.cs  AccountDisableReq.cs  CreateAccountReq.cs
API/src/LibApp.Application/Models/Requests/Authen/: AuthenReq.cs
API/src/LibApp.Application/Models/Requests/Author/: CreateAuthorReq.cs
API/src/LibApp.Application/Models/Requests/Book/: CreateBookReq.cs
API/src/LibApp.Application/Models/Requests/Borrow/: CreateBorrowReq.cs  ListBorrowFilter.cs
API/src/LibApp.Application/Models/Requests/Customer/: CreateCustomerReq.cs
API/src/LibApp.Application/Models/Responses/: CreateAccountRes.cs  GetAllActiveUsersRes.cs  ResultDto.cs
API/src/LibApp.Application/Models/Responses/Account/: AccountDtoRes.cs
API/src/LibApp.Application/Models/Responses/Authen/: AuthenReq.cs
API/src/LibApp.Application/Models/Responses/Author/: AuthorDtoRes.cs
API/src/LibApp.Application/Models/Responses/Book/: BookDtoRes.cs
API/src/LibApp.Application/Models/Responses/Borrow/: BorrowPriceDtoRes.cs
API/src/LibApp.Application/Models/Responses/Common/: PagerRes.cs
API/src/LibApp.Application/Models/Responses/Customer/: CustomerDtoRes.cs
API/src/LibApp.Application/Resources/: JwtUtils.cs
API/src/LibApp.Application/Services/: AccountService.cs  AuthenService.cs  AuthorService.cs  BookService.cs  BorrowService.cs  UserService.cs
UI/: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  Dockerfile  NoteRelease.txt  README_CODING.md  angular.json  (+2 more)
src/LibApp.Infrastructure/: DependencyInjections.cs  LibApp.Infrastructure.csproj
src/LibApp.Infrastructure/Data/: MyAppDbContext.cs
src/LibApp.Infrastructure/Database/: MyAppDbContext.cs
src/LibApp.Infrastructure/Migrations/: 20240406024234_init.Designer.cs  20240406024234_init.cs  20240406072850_book.Designer.cs  20240406072850_book.cs  20240406110619_init.cs  20240406150937_update-borrow.Designer.cs  LibAppDbContextModelSnapshot.cs
src/LibApp.Infrastructure/Repositories/: BaseRepositoryAsync.cs  UnitOfWork.cs
(+202 files in other folders)
